{"flutter":{"platforms":{"android":{"default":{"projectId":"continuetodolistapp-b0fb1","appId":"1:139963798179:android:d4a06a810e3ab227aba516","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"continuetodolistapp-b0fb1","configurations":{"android":"1:139963798179:android:d4a06a810e3ab227aba516","web":"1:139963798179:web:1059d5bcff7eaefeaba516","windows":"1:139963798179:web:9bbd1192a7f71b84aba516"}}}}}}